*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
width: 1440px;
height: 83px;
padding: 0px 60px ; 
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style-type: none;
}

li a {
    color: black;
    text-decoration: none;
}

#main-content .hero-page {
 background-image: url(./images/images/image1.png);   
 width: 1440px;
 height: 767px;
 background-repeat: no-repeat;
}

aside {
width: 493px;
height: 336px;
background-color: white;
border-radius: 0px 60px 60px 0px ;
padding: 60px 80px 60px 80px;
float: left;
margin-top: 137px;    
}

aside .text {
width: 325px;
height: 216px;
}

.text h1{
width: 305px;
height: 120px;
font-size: 52px;
font-weight: 700;
}

.text p {
width: 325px;
height: 72px;
font-weight: 400;
font-size: 18px;
margin-top: 24px; 
}

.sub-content{
width: 1280px;
height: 400px; 
margin: 150px auto;
display: flex;
} 

.sub-content .images {
display: grid;
grid-template-columns: repeat(2, 1fr);
width: 100%;
height: 100%;
}

.images img {
width: 100%;
height: 100%;
object-fit: cover;
background-color: #f2f0f2;
}

.img1 {
border-radius: 60px 0px 0px 0px;
}

.img3 {
border-radius: 0px 0px 0px 60px;
}

.flexible-text {
width: 100%;
height: 100%;
padding: 120px 80px 120px 80px;
border-radius: 0px 60px 60px 0px;
background-color: #f2f0f2;
}

.side-text h1 {
width: 100%;
font-size: 48px;
font-weight: 700;
margin-bottom: 24px;
}

.side-text p {
width: 100%;
font-size: 16px;
font-weight: 400;
line-height: 20px;
}


.feature-section {
width: 1440px;
height: 480px;
padding: 0px 80px 0px 80px;
margin-top: 110px;
margin-bottom: 70px;
}

.id-aliquam-text {
width: 847px;
height: 172px;
margin: 0px auto;
}

.id-aliquam-text h2{
width: 100%;
height: 108px;
font-weight: 700;
font-size: 48px;
text-align: center;
}

.id-aliquam-text p {
width: 100%;
height: 48px;
font-weight: 400;
font-size: 18px;
text-align: center;
line-height: 24px;
}

.icon-tag {
display: flex;
justify-content: space-between;
width: 1280px;
height: 248px;
margin: 0px auto;
gap: 20px;
margin-top: 60px;
}

.icon-logo {
border-radius: 30px;
width: 305px;
padding: 32px 40px;
background-color: #e2f1e8;
}

.icon-logo i {
font-size: 45px;
margin-bottom: 10px;
}

.icon-text h1 {
width: 100%;
height: 32px;
font-weight: 700;
font-size: 24px;
}

.icon-text {
width: 225px;
height: 60px;
font-weight: 400;
font-size: 16px;
line-height: 20px;
}

@media (max-width: 768px) {
header {
width: 768px;
background-color: beige;
}

#main-content .hero-page {
width: 768px;
background-position: 50%;
}

aside {
margin-top: 50px;
}

.sub-content {
width: 718px;
}
.flexible-text {
padding: 105px 40px 105px 40px;
}

.side-text h1 {
font-size: 33px;
}

.side-text p {
font-size: 20px;
}

.feature-section {
width: 768px;
height: 1050px;
background-color: aqua;
padding: 0px;
}

.id-aliquam-text {
width: 600px;
height: 190px;
background-color: beige;
}

.id-aliquam-text h2 {
background-color: blueviolet;
font-size: 38px;
}

.id-aliquam-text p{
font-size: 20px;
}

.icon-tag {
display: flex;
flex-direction: column;
width: 768px;
height: 800px;
}

.icon-logo {
width: 668px;
}



}